# butterfly-dotnet-mvc

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  butterfly-dotnet-mvc.csproj  package-lock.json  package.json
Context/: DataContext.cs
Controllers/: HomeController.cs  JwtController.cs  PostController.cs  UserController.cs
Controllers/Auth/: LoginController.cs
Migrations/: 20230622224153_InitialMigration.Designer.cs  20230622224153_InitialMigration.cs  20230626222201_Create post content and datetime.now on core entity.Designer.cs  20230626222201_Create post content and datetime.now on core entity.cs  DataContextModelSnapshot.cs
Models/: CoreEntity.cs  ErrorViewModel.cs  Post.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.razor
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  styles.css
